OPENAI_API_KEY=sk-proj-XXXXXXXXXXXXXXXXX-AAAAAA_BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB_CCCCCCCCCCCCCCCCCCCC_DDDDDDDDDDDDDDDDDDDDDDDDDDDD
GOOGLE_API_KEY=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA_BBBB
#AUTOYOUTUBE_SRTOUTDIR="/tmp"
#AUTOYOUTUBE_MDOUTDIR="$HOME/Desktop/obsidian"
